index.jade
doctype html
html
	head
		meta(charset="UTF-8")
		meta(name="SKYPE_TOOLBAR", content="SKYPE_TOOLBAR_PARSER_COMPATIBLE")
		meta(content="telephone=no", name="format-detection")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		title
			| 3Dthis
		link(rel="stylesheet", href="css/bootstrap.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css")
		link(rel="stylesheet", href="css/jquery.scrollUp.min.css")
		link(rel="stylesheet", href="css/style.css")
		//- link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css")
	body
		include jade/header.jade
		include jade/main.jade
		include jade/how-work.jade
		include jade/order.jade
		include jade/about.jade
		include jade/foo.jade
		//- include jade/nav.jade		
		//- include jade/main.jade
		//- include jade/contest.jade
		//- include jade/news.jade
		//- include jade/concert.jade
		//- include jade/foo.jade
		.hidden
			.popup#call
				h3.text__h3.popup__title
					| Обратный звонок
				form(method="POST")
					input.popup__input(name="name", type="text", placeholder="Имя", required)
					input.popup__input.input--phone(name="phone", type="text", placeholder="Телефон", required)
					button.btn.btn_theme_white.popup__btn(type="submit")
						| Отправить
			.gradient.popup#success
				h3.text__h3.popup__title.popup__title--success
					| Форма успешно отправлена!
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js")
		script(src="js/jquery.form.min.js")
		script(src="js/jquery.scrollUp.min.js")
		script(src="js/main.js")

public/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"><meta content="telephone=no" name="format-detection"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>3Dthis</title><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"><link rel="stylesheet" href="css/jquery.scrollUp.min.css"><link rel="stylesheet" href="css/style.css"></head><body><header class="header"><div class="container"><div class="row"><div class="col-xs-12"><div class="header__container"><div class="nav__mobile visible-xs"><div class="nav__icon"><span></span><span></span><span></span></div></div><div><img src="images/logo.png" alt="3D This" width="154" height="48"></div><div class="hidden-xs"><nav class="nav header__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link nav__link_active" href="#">О нас</a></li><li class="nav__item"><a class="nav__link" href="#">Страница заказа</a></li><li class="nav__item"><a class="nav__link" href="#">Наши клиенты</a></li><li class="nav__item"><a class="nav__link" href="#">Контакты</a></li></ul></nav></div><div><div class="social header__social"><a class="social__link" href="#"><div class="i-social-white-vk"></div></a><a class="social__link" href="#"><div class="i-social-white-fb"></div></a><a class="social__link" href="#"><div class="i-social-white-is"></div></a></div></div></div><div class="visible-xs"><nav class="nav header__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link nav__link_active" href="#">О нас</a></li><li class="nav__item"><a class="nav__link" href="#">Страница заказа</a></li><li class="nav__item"><a class="nav__link" href="#">Наши клиенты</a></li><li class="nav__item"><a class="nav__link" href="#">Контакты</a></li></ul></nav></div></div></div></div></header><div class="main"><div class="container"><div class="row"><div class="col-xs-12"><div class="main__container"><div class="main__inner"><h1 class="text__h1 main__title">Что такое  <span class="text__blue"> 3DThis</span></h1><p class="text__p main__text">Сервис 3DThis позвляет получить вам любую 3D модель, не выходя из дома. Мы экономим силы и время нашим клиентам</p><a class="btn btn_theme_blue main__btn fancy" href="#call">Подробнее</a></div></div></div></div></div></div><div class="how-work"><div class="container"><div class="row"><div class="col-xs-12"><h2 class="text__h2 how-work__title text__h2_decor">Как это работает?</h2></div><div class="clearfix how-work__grid-items"><div class="col-xs-12 col-sm-4"><div class="how-work__item"><div class="how-work__item-pr"><div class="i-how-work-1"></div></div><div class="how-work__item-title">Загрузка</div><div class="how-work__item-desc">Загружаете нас сайт и получаете стоимость печати</div></div></div><div class="col-xs-12 col-sm-4"><div class="how-work__item"><div class="how-work__item-pr"><div class="i-how-work-2"></div></div><div class="how-work__item-title">оплата</div><div class="how-work__item-desc">Оплачивайте заказ после подтверждения удобным способом</div></div></div><div class="col-xs-12 col-sm-4"><div class="how-work__item"><div class="how-work__item-pr"><div class="i-how-work-3"></div></div><div class="how-work__item-title">Результат</div><div class="how-work__item-desc">Получаете готовый заказ по почте или куръерской службой</div></div></div></div></div></div></div><div class="order"><div class="container"><div class="row"><div class="col-xs-12"><a class="btn btn_theme_white order__btn fancy" href="#call">Сделать заказ</a></div></div></div></div><div class="about"><div class="container"><div class="row"><div class="col-xs-12"><h2 class="text__h2 text__h2_decor about__title">Подробнее о нас</h2><div class="text__p about__text">Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</div></div></div></div></div><footer class="foo"><div class="container"><div class="row"><div class="col-xs-12"><div class="foo__container"><div class="foo__contacts"><img class="foo__logo" src="images/logo-foo.png" alt="3D This" width="119" height="38"><div class="foo__phone">+7 987 654 32 10</div><div class="social foo__social"><a class="social__link" href="#"><div class="i-social-gray-vk"></div></a><a class="social__link" href="#"><div class="i-social-gray-fb"></div></a><a class="social__link" href="#"><div class="i-social-gray-is"></div></a></div><div class="foo__copy">© 2017. Все права защищены</div></div><div class="foo__nav"><div class="nav-foo"><h3 class="text__h3 nav-foo__title">Главная</h3><ul class="nav-foo__list"><li class="nav-foo__item"><a href="#">Главная</a></li><li class="nav-foo__item"><a href="#">О нас</a></li><li class="nav-foo__item"><a href="#">Страница заказа</a></li><li class="nav-foo__item"><a href="#">Наши клиенты</a></li><li class="nav-foo__item"><a href="#">Контакты</a></li></ul></div><div class="nav-foo"><h3 class="text__h3 nav-foo__title">Главная</h3><ul class="nav-foo__list"><li class="nav-foo__item"><a href="#">Главная</a></li><li class="nav-foo__item"><a href="#">О нас</a></li><li class="nav-foo__item"><a href="#">Страница заказа</a></li><li class="nav-foo__item"><a href="#">Наши клиенты</a></li><li class="nav-foo__item"><a href="#">Контакты</a></li></ul></div><div class="nav-foo"><h3 class="text__h3 nav-foo__title">Главная</h3><ul class="nav-foo__list"><li class="nav-foo__item"><a href="#">Главная</a></li><li class="nav-foo__item"><a href="#">О нас</a></li><li class="nav-foo__item"><a href="#">Страница заказа</a></li><li class="nav-foo__item"><a href="#">Наши клиенты</a></li><li class="nav-foo__item"><a href="#">Контакты</a></li></ul></div></div><div class="foo__about"><h3 class="text__h3 foo__about-title">О нас</h3><p class="text__p foo__about-text">Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque. </p></div></div></div></div></div></footer><div class="hidden"><div class="popup" id="call"><h3 class="text__h3 popup__title">Обратный звонок</h3><form method="POST"><input class="popup__input" name="name" type="text" placeholder="Имя" required><input class="popup__input input--phone" name="phone" type="text" placeholder="Телефон" required><button class="btn btn_theme_white popup__btn" type="submit">Отправить</button></form></div><div class="gradient popup" id="success"><h3 class="text__h3 popup__title popup__title--success">Форма успешно отправлена!</h3></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script><script src="js/jquery.form.min.js"></script><script src="js/jquery.scrollUp.min.js"></script><script src="js/main.js"></script></body></html>
